<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="GEJ-GVD">
    <meta name="description" content="The GEJ Grassroots Volunteers for Development (GEJ-GVD) is a national organization that is keenly promoting good governance, virile/inclusive democracy and sustainable development in Nigeria and across the globe.">
    <meta name="keywords" content="gej, gvd,volunteers, grassroots,national organization, promoting, governance, virile, democracy, sustainable,development,globe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="images/logo.jpg">
    <title> Home | GEJ-GVD</title>
</head>
<body>
    <header>
        <h1>GEJ-GVD</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="partnership.html">Partnership</a>
        <a href="activities.html">Activities</a>
        <a href="vision.html">Vision</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
    <section>
        <img src="images/agriculture-sector.jpg" alt="agriculture-sector"style="width:1000px;, float:cover;">
        <h2>Promoting Peace and Prosperity</h2>
        <p><strong><em>The GEJ Grassroots Volunteers for Development (GEJ-GVD)</em></strong> is a national organization that is keenly promoting good governance, virile/inclusive democracy and sustainable development in Nigeria and across the globe. It came into being on the 7th December, 2013 and was formally commended and endorsed at Otuoke, Bayelsa State by Hon. Patrick Obah the Personal Assistant to the President on Special Projects for the mobilization of the masses in the country for the re-election of Dr. Goodluck Ebele Jonathan, GCFR as 2nd term President of the Federal Republic of Nigeria from 29th May, 2015.</p>
        <button><a href="about.html">Read more</a></button>
    </section>

<section>
        <h2>Partnership</h2>
        
        <ol>
            <li>Goodluck Ebele Jonathan Resource Centre (GEJ-RC).</li>
            <li>Federal Ministry of Youth Development</li> 
            <li>U.S. War Hero Foundation (USWHF), USA.</li>
            <li>Chukwuoma Support Foundation (CSF).</li>
            <li>Women for Jonathan Volunteer Movement. </li>
        </ol>
        <button><a href="partnership.html">Read more</a></button><br/><br/><br/>
    </section>

<section>
        <h2>Our Vision</h2>
        <p>To create a global society where everyone feels safe, included and happy.</p>
        <button><a href="vision.html">Read more</a></button>
</section>

<section>
        <h2> Our Activities So Far Undertaking(Phase 1 and 2)</h2>
        <ol>
            <li>Actively participated in the PDP Zonal Unity Rally held in North-Central (Kaduna) with 30 members.</li>
            <li>Actively participated in the PDP Zonal Unity Rally held in North-West (Kano) with 30 </li>
            <li>Actively participated in the PDP Zonal Unity Rally held in North-East (Bauchi) with 30 members.</li>
            <li>Actively participated in the PDP Zonal Unity Rally held in South-East (Enugu) with 62 members.</li>
            <li>Actively participated in the PDP Zonal Unity Rally held in South-South (Benin, Edo State) with 100 members</li>
        </ol>
        <button><a href="activities.html">Read more</a></button>
</section>
<section>
    <h2>Contact Us</h2>
    <p><b>Contact Address:</b>  National Secretariat: Rajab Plaza, Suite C5, 2nd Floor, Area 3 Junction Garki, Fct, Abuja, Nigeria.
        Liaison Office: 72, Ndidem Usang Iso Road, Calabar, Cross River State, Nigeria.
        <b>Telephone:</b> 07064507244, 08092338649, 08035501263.  
    <p><strong>Email:</strong></p>
    <button><a href="contact.html">Contact Us</a></button>          
</section>
    <footer>
        <p> GEJ-GVD &copy; 2020. All Rights Reserved</p>
    </footer>
</body>
</html>